{
  "name": "@sunshare/contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network amoy",
    "export-abi": "hardhat run scripts/export-abi.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17",
    "typescript": "^5.7.3"
  }
}
